<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About - Progressus Bootstrap template</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li class="dropdown">
					</li>
					<li><a href="index.html">Contact</a></li>
					<li><a href="signup.html">Sign up</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">About</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">About us</h1>
				</header>
				<h3>Anaesthesiology</h3>
				<p><img src="assets/images/mac.jpg" alt="" class="img-rounded pull-right" width="300" > In this specialty, the doctor is trained to provide anaesthesia and sedation</p>
				<p>This is important for surgeries and certain medical procedures. Anaesthesiologists also provide pre-operative assessments ensuring the patient is safe during the operation and successfully awakens from anaesthesia after the operation.</p>
				<h3>Cardiology</h3>
				<p><img src="assets/images/cadd.jpg" alt="" class="img-rounded pull-right" width="300" >A cardiologist is a doctor with special training on the heart. The doctor in this field ensures the heart is healthy and functions properly. The heart is a vital organ whose role is to pump blood to the rest of the body. The purpose of blood is to deliver oxygen to the tissues. Without the heart functioning well, our tissues and organs would die and not function properly. Cardiologists treat heart attacks, sudden cardiac arrests, arrhythmias (rhythm issues related to a faulty electrical system of the heart), heart failure (where the heart fails to pump blood forward properly) and many other heart related illnesses. They specialize in life saving procedures like cardiac stents and cardiac ablation. There is a subspecialty within cardiology called "Interventional cardiology." These are cardiologists who specialize in interventions or procedures to save the function of the heart, such as cardiac stenting or angiography.</p>
				<h3>Emergency medicine</h3>
				<p>Emergency room doctors are in charge of sudden important or life-threatening emergencies. In addition to dealing with heart attacks, strokes, traumas, issues that require immediate medical attention or surgeries, they also deal with a wide range of other health conditions, such as mental health and drug overdoses. Their training is broad and diverse as anyone can walk through the door seeking help. They see patients of all ages and walks of life. However, unlike a general practitioner or family doctor, their immediate goal is to make sure the patient is stable and exclude any serious or life-threatening diseases or conditions.</p>
				<h3>Family medicine</h3>
				<p><img src="assets/images/fam.png" alt="" class="img-rounded pull-right" width="300" >A family doctor, otherwise known as general practitioner, is trained to provide medical service to people of all ages, demographics, and walks of life. Their training is diverse to deal with a variety of conditions including all non surgical specialties. They also follow the patient from birth to death and are trained to treat an individual as a whole, in the context of their social setting and also their family situation and mental health. Unlike specialists who mainly deal with problems of one organ or system, family doctors deal with all parts of the body and synthesize this information for the patient's general health. They provide a global perspective of the person's health in the patient's unique life situation. They are an individual's regular doctor who knows the patient in their social and family context. They can refer to specialists for issues that require more detailed or specialized treatments unavailable to them as an outpatient or beyond their expertise.
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					
					
					

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>