<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Medicare</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
					</li>
					<li><a href="index.html">Contact</a></li>
					<li><a href="signup.html">Sign up</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">Medicare Group</h1>
				
				
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">The best place to tell people why they are here</h2>
		<p class="text-muted">
			In search for best doctors around the world<br> 
			We hav doctor in every type of medicine branch
		</p>
		<p>
			<img src="assets/images/neu.jpg" alt="" class="img-rounded pull-left" width="200" >
			<img src="assets/images/neu2.jpg" alt="" class="img-rounded pull-left" width="200" >
			<img src="assets/images/222.jpg" alt="" class="img-rounded pull-right" width="200" >
			<img src="assets/images/medical-2.jpg" alt="" class="img-rounded pull-right" width="200" >
			<img src="assets/images/lab.jpg" alt="" class="img-rounded pull-right" width="200" >
			
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin">Reasons to Visit Clinic</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4>Vaccines avalibility</h4></div>
					<div class="h-body text-center">
						<p>System will show the vaccine being administered in each vaccination centre at the time of scheduling an appointment. Citizen can choose the vaccination centre as per their choice of vaccine being administered However, the choice will not be available at the Government facilities</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4>Daily care</h4></div>
					<div class="h-body text-center">
						<p>Self-care forms an essential part of a lifestyle that keeps us healthy, happy, and more in tune with our minds and bodies. ... When we take good care of ourselves, we're likely to see an improvement in many aspects of our lives, including our physical health and relationships.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4>Best Doctors</h4></div>
					<div class="h-body text-center">
						<p>He treats people suffering from one or many diseases. The doctor has a profound knowledge of various illnesses and their best treatment. All the doctors work for making society fit, healthy and happy. The doctor is such a person who rarely takes a break from his duty.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4>Cancer</h4></div>
					<div class="h-body text-center">
						<p>Cancer is a disease caused when cells divide uncontrollably and spread into surrounding tissues. Cancer is caused by changes to DNA. Most cancer-causing DNA changes occur in sections of DNA called genes. These changes are also called genetic changes.</p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->
	<article class="col-xs-12 maincontent">
		<header class="page-header">
			<h1 class="page-title">Sign in</h1>
		</header>
		
		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-default">
				<div class="panel-body">
					<h3 class="thin text-center">Sign in to your account</h3>
					<p class="text-center text-muted"></p>
					<hr>
					
					<form>
						<div class="top-margin">
							<label>Username/Email <span class="text-danger">*</span></label>
							<input type="text" class="form-control">
						</div>
						<div class="top-margin">
							<label>Password <span class="text-danger">*</span></label>
							<input type="password" class="form-control">
						</div>

						<hr>

						<div class="row">
							<div class="col-lg-8">
								<b><a href=""></a></b>
							</div>
							<div class="col-lg-4 text-right">
								<button class="btn btn-action" type="submit">Sign in</button>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
		
	</article>
	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">Frequently Asked Questions</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Why to brush teeth twice a day?</h3>
				<p>To prevent cavities, you need to remove plaque 
			</div>
			<div class="col-sm-6">
				<h3>Why to visit doctor every month?</h3>
				<p>
					When you see your doctor regularly, they are able  
					to detect health conditions or diseases early</p>
			</div>
		</div> <!-- /row -->

		

		

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					
					
					

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>